[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    need_review: marker for need review
    login: marker for login
    new: new test
    negative: negative test
    should_be: should_be element
    
    
